<html>
    <meta charset="utf-8"/>
    <title>MESSAGES</title>
    
    <style>

            body {
            background-color : rgb(168, 142, 142);
            width: 150px;
            height: 60%;
            margin: 0 auto;
            margin-left:250px;
            margin-top:50px;
            padding: 12px 10px 39px 100px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 24px;
            }
            div {
            margin: 40px;
            margin-bottom: 40px;
            display: block;
            }
            h4{
            text-decoration: underline; 
            text-align: center;;
            }
            
    </style>    
    
    <body>
    
    <div>
        <img id=img style="position: absolute; top:0px; left:1px; width: 1274px; height: 180px;border: solid rgb(71, 71, 71);"   src="cgiii.jpg">
    </div>
    
    <div style="position: absolute; top:220px; left:1px;" >
    
    <p><h4>MESSAGES</h4></p>
    
</div>
    </body>
          
      
            
            
            
            
            
    
            
            
    </html>