<style>

body {
    background-image:linear-gradient(rgb(71, 9, 9), rgb(255, 255, 255));
    position: relative;
  }


.formLayout
    {
    margin-left : 440px;
    margin-top :120px;
    background-image:linear-gradient(rgb(71, 9, 9),rgb(71, 9, 9),rgb(71, 9, 9) rgb(255, 255, 255));
    border: solid 1px #a1a1a1;
    padding: 100px;
    height:200px;
    width:200px;
    border-radius:20px;
    }

input {
    border-radius:20px;
    margin-right: 35px;
    margin-top :20px;
    margin-bottom :20px;
    padding :2px;
}

label {
    border-radius:20px;
    margin-right: 35px;
    margin-top :20px;
    margin-bottom :20px;
    font-size: 18px;
   
    padding :2px;
}
    
 </style>



<html>

<title>CONNEXION</title> 

<body>

    <div class="formLayout">
        <form action="verif.php" method="post">
            <label for="identifiant"><b>IDENTIFIANT :</b> </label>
            <input type="text" name="identifiant">
                            
            <label for="mot de passe"><b>MOT DE PASSE :</b> </label>
            <input type="password" name="mot de passe">

            <label style="font-size:15px;">Se souvenir de moi
            <input  type="checkbox" name="persiste" value="0"></label>
                       
                           
            <input type="submit" value="Valider" name="Valider">
        </form>

</body>

</html>