<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<title>Document</title>
	<style>body{font-family: 'Raleway',Comic Sans MS;}</style>
</head>
<body>
	<P>
	<div class=formLayout>
	<form action="verif.php" method="post">
		<div class=table>
		<br>
		<label for="nom" style="font-size:25px;">nom</label>
		<input type="text" name="nom">
		</br>
		<br>
		<label for="prenom" style="font-size:25px;">prenom</label>
		<input type="text" name="prenom">
		</br>
		<br>
		<label for="adresse_mail" style="font-size:25px;">adresse_mail</label>
		<input type="text" name="adresse_mail">
		</br>
		<br>
		<label for="campus" style="font-size:25px;">campus</label>
		<select name="campus" id="">
			<option value="Clermont-Ferrand">Clermont-Ferrand</option>
			<option value="Paris">Paris</option>
			<option value="Bordeaux">Bordeaux</option>
			<option value="Lyon">Lyon</option>
			<option value="Toulouse">Toulouse</option>
			<option value="Lille">Lille</option>
		</select>
		</br>
		<br>
		<label for="ville" style="font-size:25px;">ville</label>
		<input type="text" name="ville">
		</br>
		<br>
		<label for="age" style="font-size:25px;">age</label>
		<input type="number" name="age">
		</br>
		<br>
		<label for="genre" style="font-size:25px;">genre</label>
		<select name="genre" id="">
			<option value="Homme">Homme</option>
			<option value="Femme">Femme</option>
		</select>
		</br>
		<br>
		<label for="civilite" style="font-size:25px;">civilite</label>
		<select name="civilite" id="">
			<option value="Célibataire">Célibataire</option>
			<option value="En union">Autres</option>
		</select>
		</br>

		<div class=table2>
		<br>
			<h2>Compétences</h2>
			<label class=table2 style="font-size:15px;">HTML/CSS/JS
			<input  type="checkbox" name="c1" value="0"></label>

			<label class=table2 style="font-size:15px;">Java
			<input  type="checkbox" name="c2" value="0"></label>

			<label class=table2 style="font-size:15px;">SQL
			<input  type="checkbox" name="c3" value="0"></label>

			<label class=table2 style="font-size:15px;">Android
			<input  type="checkbox" name="c4" value="0"></label>

			<label class=table2 style="font-size:15px;">C#/C++
			<input  type="checkbox" name="c5" value="0"></label>

			<label class=table2 style="font-size:15px;">Python
			<input  type="checkbox" name="c6" value="0"></label>

		
			<h2>Centre d'intêrets</h2>
			
			<label class=table3 style="font-size:15px;">Littérature
			<input  type="checkbox" name="i1" value="0"></label>

			<label class=table3 style="font-size:15px;">Sport
			<input  type="checkbox" name="i2" value="0"></label>

			<label class=table3 style="font-size:15px;">Cuisine
			<input  type="checkbox" name="i3" value="0"></label>

			<label class=table3 style="font-size:15px;">Jeux vidéos
			<input  type="checkbox" name="i4" value="0"></label>

			<label class=table3 style="font-size:15px;">Cinéma
			<input  type="checkbox" name="i5" value="0"></label>

			<label class=table3 style="font-size:15px;">Musique
			<input 	type="checkbox" name="i6" value="0"></label>

			
			<label class=table3 style="font-size:15px;">Nouvelles technos
			<input  type="checkbox" name="i7" value="0" ></label>

			<label class=table3 style="font-size:15px;">Auto/Moto
			<input  type="checkbox" name="i8" value="0"></label>

			<label class=table3 style="font-size:15px;">Politique
			<input  type="checkbox" name="i9" value="0"></label>
		</br>
		</div>
		<br>
		<label for="ville" style="font-size:15px;">Mot de passe</label>
		<input type="password" name="mdp1">
		<br>
		<label for="ville" style="font-size:15px;">Confirmer mot de passe</label>
		<input type="password" name="mdp2">
		<br>
			<label style="font-size:15px;">J'accepte les mentions légales
			<input  type="checkbox" name="mentions" value="0"></label>
			<label style="font-size:15px;">J'active les cookies
			<input  type="checkbox" name="cookie" value="0"></label>


		
		<input class=aa type="submit" value="Valider" name="Valider">
	</form>


</P>
</body>
</html>

<style>


.aa{
	width: 120px;
    margin-left: 480px;
    border-radius:20px;
}
body{
	background-color: #c77d7d;
}
p {
	border : solid rgb(121, 17, 17);
	margin-top:80px;
	margin-bottom:10px;
	
}

.formLayout 
	{
	margin-top:0px;
	margin-bottom:10px;
	background-color: #c77d7d;
	border: solid 1px #c77d7d;
	padding: 80px;
    border-radius:20px;
	}
input 
	{
	border-radius:20px;	
	margin-left: 155px;
}
.table2
{
	text-decoration: underline; 
	margin-left: 260px;
	display: block;
}

.table3
{
	text-decoration: underline; 
	margin-left: 260px;
	margin-top:20px;
	display: block;
}
label
	{
	display: inline-block;
	width: 120px;
    margin-left: 265px;
	margin-bottom: 5px;
    border-radius:20px;
}
label2
	{
	display: block;
	width: 120px;
    margin-left: 265px;
	margin-bottom: 5px;
    border-radius:20px;
}

select
{
	display: inline-block;
	width: 165px;
    margin-left: 157px;
	margin-bottom: 5px;
    border-radius:20px;
}
checkbox
{
	
	
}

</style>
