<html>
    <meta charset="utf-8"/>
    <title>UDEV FRANCE</title>
    
    <style>
            body {
            background-color : rgb(168, 142, 142);
            width: 150px;
            height: 60%;
            margin: 0 auto;
            margin-left:250px;
            margin-top:50px;
            padding: 12px 10px 39px 100px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 24px;
            }
            div {
               
            margin: 40px;
            margin-bottom: 40px;
            display: block;
            }
            p {
            font-family: Georgia, sans-serif;
            text-decoration: underline; 
            color: rgb(49, 2, 2); 
            }
            h1 {
            font-size:16px;
            color: rgb(0, 0, 0); 
            }
            a{
                color :rgb(38, 48, 109);
            }
           li{
            font-size:16px;
            color: rgb(0, 0, 0); 
            }
            table{
            border: solid 5px black;
            }
            td{
            border: solid 5px black;
            }
            .titre{
            text-decoration: underline; 
            text-align: center;
            }
    </style>    
    
    
    
    <body>
    
    <div>
        <img id=img style="position: absolute; top:0px; left:1px; width: 1274px; height: 180px;border: solid rgb(71, 71, 71);"   src="cgiii.jpg">
    </div>
    
    <div style="position: absolute; top:220px; left:1px;" >
    
    <p><b>PRESENTATION</b></p>
    
    <h1>    <a href="https://www.cgi.fr/">CGI</a> crée U'DEV, l'Ecole du Développeur qui accueillera dès le mois de septembre 180 bacheliers sur 6 campus en France (Bordeaux, Clermont-Ferrand, Lille, Lyon, Paris, Toulouse).
            U'DEV offre l’opportunité d’accéder à une formation de qualité, reconnue sur le marché qui permet de développer des compétences, à la fois sur le plan technique et sur des connaissances métiers. <a href="https://www.cgi.fr/">CGI</a> souhaite redonner ses lettres de noblesse au métier de développeur.
            La formation est entièrement financée par CGI. A la clé, une opportunité de devenir Développeur logiciels, Concepteur développeur d’applications, Analyste, Consultant nouvelles technologies…
            CGI a noué une coopération avec deux écoles reconnues en matière de formation au numérique : <a href="http://www.ipi-ecoles.com/">IPI</a>, l'Ecole de référence spécialiste des parcours individualisés et certificateur de compétences et <a href="http://www.epsi.fr/">EPSI</a>, réseau national, 
            reconnu pour son approche pédagogique académique et ses diplômes reconnus par les professionnels et le marché.</h1>
            
    <p><b>FORMATION</b></p> 

    <table border="solid">
        <tr>
            <td class="titre">Programme de formation</td>
            <td class="titre">Compétences visées</td>
        </tr>
        <tr>
            <td><li>Développer des composants d’interface</li>
            <li>Développer la persistance des données</li>
            <li>Développer une application n-tiers</li>
            <li>Systèmes et réseaux</li>
            <li>Langages HTML5/CSS3 – Javascript/Jquery/Angular Js – PHP/Symfony2 – Java/C#/.Net</li>
            <li>Compétences transverses : Culture des métiers du numérique, mathématiques appliquées à l’informatique, relations clients/utilisateurs,
                environnement économique et juridiques, anglais professionnel.</li></td>
            <td><li>Concevoir et développer des applications</li>
                <li>Analyser un besoin, un cahier des charges</li>
                <li>Développer des applications WEB, mobilité</li>
                <li>Développer en langage objet</li>
                <li>Développer des composants métier</li>
                <li>Concevoir et modéliser une base de données</li>
                <li>Maquetter une application</li>
                <li>Assurer la maintenance corrective et évolutive de l’application</li>
                <li>Préparer et exécuter des plans de tests, recettes</li>
                <li>Déployer une application</li>
                <li>Assurer le support aux utilisateurs</li>
                <li>Gérer un projet informatique (Agile)</li>
                <li>Utiliser l’anglais professionnel</li>
                <li>Appréhender les fondamentaux systèmes et réseaux</li></td>
        </tr>
        <tr>
                <td class="titre">Débouchés</td>
                <td class="titre">Les + de la Formation</td>
        </tr>
        <tr>
                <td><li>Développeur logiciels</li>
                    <li>Concepteur développeur d’applications</li>
                    <li>Analyste</li>
                    <li>Consultant nouvelles technologies…</li>
                    <li>Un programme dédié pour CGI</li>
                    <li>Une formation complète gratuite et rémunérée</li>
                    <li>Un emploi garanti chez CGI en alternance (3 ans) puis embauche en CDI chez CGI</li>
                    <li>180 places à pourvoir sur 6 campus en France</li>
                    <li>Une formation en phase avec la demande des entreprises</li>
                    <li>Un parcours de formation sécurisé avec un emploi à la clé</li></td> 
       
                <td><li>Un programme dédié pour CGI</li>
                    <li>Une formation complète gratuite et rémunérée</li>
                    <li>Un emploi garanti chez CGI en alternance (3 ans) puis embauche en CDI chez CGI</li>
                    <li>180 places à pourvoir sur 6 campus en France</li>
                    <li>Une formation en phase avec la demande des entreprises</li>
                    <li>Un parcours de formation sécurisé avec un emploi à la clé</li></td> 
        </tr>
    </table>
    <p><b>LE MÉTIER</b></p> 
    
    <h1>    Le <a href="http://www.onisep.fr/Ressources/Univers-Formation/Formations/Post-bac/Concepteur-developpeur-informatique">Concepteur Développeur Informatique</a> participe, sous la direction d’un chef de projet, à la réalisation d’applications informatiques.
            En fonction de l’analyse des besoins des utilisateurs et de l’étude fonctionnelle, le concepteur développeur informatique va participer à la réalisation de la phase de spécification détaillée, et implémenter la solution avec les technologies retenues, tout en respectant délais et normes de qualité définis (Phases de conception, de développement/programmation, de tests et recettes, de rédaction de documents techniques, de maintenance corrective et évolutive).
            </h1>
    </div>
    
    </body>
          
      
            
            
            
            
            
    
            
            
    </html>