<html>
<meta charset="utf-8"/>
<title>UDEV CLERMONT</title>

<style>
        body {
        background-color : rgb(168, 142, 142);
        width: 150px;
        height: 60%;
        margin: 0 auto;
        margin-left:250px;
        margin-top:50px;
        padding: 12px 10px 39px 100px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 24px;
        }
        div {
           
        margin: 40px;
        margin-bottom: 40px;
        display: block;
        }
        p {
        font-family: Georgia, sans-serif;
        text-decoration: underline; 
        color: rgb(49, 2, 2); 
        }
        h1 {
        font-size:16px;
        color: rgb(0, 0, 0); 
        }
        a{
            color :rgb(38, 48, 109);
        }

</style>    



<body>

<div>
    <img id=img style="position: absolute; top:0px; left:1px; width: 1274px; height: 180px;border: solid rgb(71, 71, 71);"   src="cgiii.jpg">
</div>

<div style="position: absolute; top:220px; left:1px;" >

<p><b>PRESENTATION</b></p>

<h1>    Le cursus « Ecole du développeur <a href="https://www.cgi.fr/">CGI</a> » a été créé par <a href="https://www.cgi.fr/">CGI</a> en partenariat avec l’<a href="http://www.ipi-ecoles.com/">IPI</a> pour répondre à un fort besoin de recrutement de développeurs informatiques.
        Un programme sur-mesure en alternance, destiné à former et à diplômer de futurs Concepteurs développeurs informatiques dans toute la France.
        Une formation gratuite et rémunérée et un CDI à la clé.</h1>

<p><b>BUT DE LE FORMATION</b></p>   

<h1>    Intégrer ce programme constitue une formidable opportunité de faire carrière chez un leader mondial du conseil et de l’informatique.
        Cette formation a pour vocation de former des professionnels du développement d’applications, et couvre l’ensemble des domaines du développement logiciel. Ce programme s’ouvre à tous les talents avec 180 POSTES A POURVOIR en alternance à la rentrée 2017 sur 6 <a href="http://www.ipi-ecoles.com/category/campus/">CAMPUS</a> au choix.</h1>

<p><b>LE MÉTIER</b></p> 

<h1>    Le <a href="http://www.onisep.fr/Ressources/Univers-Formation/Formations/Post-bac/Concepteur-developpeur-informatique">Concepteur Développeur Informatique</a> participe, sous la direction d’un chef de projet, à la réalisation d’applications informatiques.
        En fonction de l’analyse des besoins des utilisateurs et de l’étude fonctionnelle, le concepteur développeur informatique va participer à la réalisation de la phase de spécification détaillée, et implémenter la solution avec les technologies retenues, tout en respectant délais et normes de qualité définis (Phases de conception, de développement/programmation, de tests et recettes, de rédaction de documents techniques, de maintenance corrective et évolutive).
        </h1>
</div>

</body>
      
  
        
        
        
        
        

        
        
</html>